<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_home"
        android:enabled="true"
        android:icon="@drawable/ic_house"
        android:title="@string/menu_1"/>
    <item
        android:id="@+id/menu_item_pay"
        android:enabled="true"
        android:icon="@drawable/ic_wallet"
        android:title="@string/menu_2"/>
    <item
        android:id="@+id/menu_item_profile"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_3"/>
</menu>