<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:padding="20dp"
    android:background="@drawable/bg"
    tools:context=".Activities.TimPembersihActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:src="@drawable/title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tv_silahkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tim_1_sil"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/iv_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="2dp"/>

        <RelativeLayout
            android:id="@+id/profile_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="3dp"
            android:gravity="center"
            android:background="@drawable/bg_btn_circle_trans"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="@id/iv_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_silahkan"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <RelativeLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:padding="3dp"
                android:gravity="center"
                android:background="@drawable/bg_btn_circle_trans"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_photo_profile_tim_pembersih"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/example_face"
                    android:scaleType="centerCrop"
                    app:civ_border_width="0.8dp"
                    app:civ_border_color="@color/blue_primary"
                    android:tint="@color/grey_primary"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_search_const"
            android:layout_width="0dp"
            app:layout_constraintEnd_toStartOf="@id/ib_search"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_silahkan"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/home_2_car"
                android:paddingVertical="15dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_text"
                android:textSize="15dp"
                android:fontFamily="@font/sogoe_ui"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/ib_search"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_baseline_search_24"
            android:padding="0dp"
            android:background="@drawable/bg_btn_rect_blue"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_silahkan"
            app:layout_constraintBottom_toBottomOf="@id/tf_search_const"
            android:layout_marginTop="10dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tim_pembersih"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/ib_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_primary"
            android:scrollbars="none"
            android:isScrollContainer="false"
            tools:listitem="@layout/item_cleaner_tim"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>