<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:layout_editor_absoluteX="0dp"
    app:layout_editor_absoluteY="0dp"
    android:fillViewport="true"
    tools:context=".Activities.EdukasiActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/ib_back_edukasi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/ic_icon_ionic_ios_arrow_dropleft_circle"/>
        <TextView
            android:id="@+id/tv_edu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edukasi Kebersihan"
            android:textColor="@color/blue_primary"
            android:textSize="23sp"
            android:fontFamily="@font/sogoe_ui"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/ib_back_edukasi"
            app:layout_constraintStart_toEndOf="@id/ib_back_edukasi"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/tv_mari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cat_4_mar"
            android:textColor="@color/green_primary"
            android:textSize="14sp"
            android:fontFamily="@font/sogoe_ui"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_edu_title"
            app:layout_constraintStart_toEndOf="@id/ib_back_edukasi"
            android:layout_marginLeft="20dp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_rumah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/ib_back_edukasi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/ib_back_edukasi"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/grey_soft"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_rumah"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/sogoe_ui"
                    android:textColor="@color/grey_primary"
                    android:text="@string/home_9_edu"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_edukasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_mari"
            tools:listitem="@layout/item_educate"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>