<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity">
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/ic_icon_ionic_ios_arrow_dropleft_circle"/>
    <ImageButton
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/ib_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_anchorGravity="top|right"
        app:layout_anchor="@id/mv_map"
        android:background="@drawable/ic_nexy"/>
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mv_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        />
    <LinearLayout
        android:id="@+id/ll_data_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_bsheet"
        android:paddingHorizontal="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="15dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_remove_24"
            app:tint="@color/grey_soft"
            android:layout_marginBottom="13dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_rect_grey"
            android:padding="15dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_user"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dipesan Oleh"
                    android:textSize="12sp"
                    />
                <TextView
                    android:id="@+id/tv_name_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nissa"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_cleaner_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="180dp"
                    android:text="Jln. Buldozer no.17 Kel. Mangasa Kec. Tamalate Makassar"
                    android:textSize="9sp"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn_rect_grey"
            android:padding="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_apartment_black_18dp"
                app:tint="@color/grey_primary"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_original_location"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="9dp"
                    android:layout_height="wrap_content"
                    android:text="Jl. A.Pettarani Makassar"
                    android:paddingVertical="4dp"
                    android:textSize="12dp"
                    android:background="@drawable/bg_text"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menuju"
                    android:textSize="11dp"
                    android:layout_marginVertical="4dp"/>
                <TextView
                    android:id="@+id/tv_destination_location"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="9dp"
                    android:layout_height="wrap_content"
                    android:text="Jl. Buldozer"
                    android:paddingVertical="4dp"
                    android:textSize="12dp"
                    android:background="@drawable/bg_text"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>