<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activities.PembayaranActivity"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_editor_absoluteX="0dp"
        app:layout_editor_absoluteY="0dp"
        android:fillViewport="true"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_lanjutkan_pembayaran"

        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            >
            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/ic_icon_ionic_ios_arrow_dropleft_circle"/>
            <TextView
                android:id="@+id/tv_pemb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/ib_back"
                app:layout_constraintBottom_toBottomOf="@id/ib_back"
                app:layout_constraintStart_toStartOf="@+id/ib_back"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/pembayaran_1_title"
                android:textSize="22dp"
                android:textStyle="bold"
                android:fontFamily="@font/sogoe_ui"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_info_pembersih"
                android:layout_marginTop="15dp"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@id/tv_pemb"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_primary"
                android:padding="7dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/tv_pem"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/tv_lengkap"
                    app:layout_constraintEnd_toStartOf="@id/tv_lengkap"
                    android:layout_marginRight="8dp"
                    >
                    <ImageView
                        android:id="@+id/iv_tim_image_pembayaran"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cleaner"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/tv_pem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembersihan"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_lengkap"
                    />
                <TextView
                    android:id="@+id/tv_categori_pembersihan_pembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kamar Tidur"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_pem"
                    />
                <TextView
                    android:id="@+id/tv_oleh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pembayaran_3_ole"
                    android:layout_marginTop="6dp"
                    android:textSize="11sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_pem"
                    app:layout_constraintStart_toStartOf="@id/tv_lengkap"
                    />
                <TextView
                    android:id="@+id/tv_team_name_pembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tim Cuan"
                    android:textSize="11sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_oleh"
                    app:layout_constraintStart_toStartOf="@id/tv_lengkap"
                    />
                <TextView
                    android:id="@+id/tv_members_pembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8 orang"
                    android:textSize="11sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_team_name_pembayaran"
                    app:layout_constraintStart_toStartOf="@id/tv_lengkap"
                    />
                <TextView
                    android:id="@+id/tv_lengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lengkap dengan peralatan tim"
                    android:textSize="11sp"
                    app:layout_constraintTop_toBottomOf="@id/tv_members_pembayaran"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="30dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_promo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_info_pembersih"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_primary"
                android:padding="7dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/tv_guna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pembayaran_6_gun"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_tukar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pembayaran_8_tuk"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tv_guna"
                    app:layout_constraintStart_toStartOf="parent"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sm_promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_tukar"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_tukar"
                    android:checked="true"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_guna"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_btn_rect"
                    android:paddingHorizontal="7dp"
                    android:layout_marginRight="9dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_guna"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promo"
                        android:textSize="8sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[-Rp378]"
                    android:textSize="11sp"
                    android:textColor="@color/grey_medium"
                    app:layout_constraintEnd_toStartOf="@+id/sm_promo"
                    app:layout_constraintTop_toTopOf="@id/tv_tukar"
                    app:layout_constraintBottom_toBottomOf="@id/tv_tukar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_info_lokasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_promo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_primary"
                android:padding="7dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/tv_lokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pembayaran_10_lok"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TextView
                    android:id="@+id/tv_alamat_pembayaran"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Jl. Buldozer No. 17 Kel.Mangasa, Kec. Tamlate, Kota makassar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_lokasi"
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="50dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_kantor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_info_lokasi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_primary"
                android:padding="7dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/info_kantor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pembayaran_17_kan"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toBottomOf="@id/info_kantor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cabang"
                            android:textSize="11sp"
                            />
                        <Space android:layout_width="100dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/tv_cabang"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="@string/pembayaran_18_cab"
                            android:textSize="11sp"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pembayaran_19_jar"
                            android:textSize="11sp"
                            />
                        <Space android:layout_width="100dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/tv_distance_pembayaran"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="10.5 Km"
                            android:textSize="11sp"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pembayaran_20_dur"
                            android:textSize="11sp"
                            />
                        <Space android:layout_width="100dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/tv_duration_pembayaran"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="37 Menit"
                            android:textSize="11sp"
                            />
                    </TableRow>
                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rincian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cl_kantor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_primary"
                android:padding="7dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:id="@+id/info_rincian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pembayaran_21_rin"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />
                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toBottomOf="@id/info_rincian"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pembayaran_22_har"
                            android:textSize="11sp"
                            />
                        <Space android:layout_width="100dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/tv_harga_layanan_pembayaran"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Rp100.000"
                            android:textSize="11sp"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pembayaran_23_bia"
                            android:textSize="11sp"
                            />
                        <Space android:layout_width="100dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/tv_biaya_transportasi_pembarayan"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Rp30.000"
                            android:textSize="11sp"
                            />
                    </TableRow>
                    <Space android:layout_width="match_parent"
                        android:layout_height="10dp"/>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pembayaran_25_tot"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            />
                        <Space android:layout_width="100dp"
                            android:layout_height="match_parent"/>
                        <TextView
                            android:id="@+id/tv_total_cost_pembayaran"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Rp130.000"
                            android:textSize="11sp"
                            />
                    </TableRow>
                </TableLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/btn_lanjutkan_pembayaran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm Pembayaran"
        android:textAllCaps="false"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/blue_primary"
        android:textColor="@color/white"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/ic_baseline_shopping_cart_24"
        app:iconTint="@color/white"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
