<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AddPembersihActivity"
    android:padding="20dp"
    android:background="@drawable/bg"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/tv_data_pembersih"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Form Tambah Pembersih"
            android:textColor="@color/blue_primary"
            style="@style/ShadowText"
            android:textStyle="bold"
            android:layout_marginVertical="15dp"
            android:textSize="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
            android:id="@+id/iv_pic_cleaner"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_data_pembersih"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_image_24"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <Button
            android:id="@+id/btn_pic_cleaner"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_btn_rect_trans2"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tv_data_pembersih"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_nama_tim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Tim"
            android:layout_marginTop="13dp"
            app:boxBackgroundColor="@color/trans"
            app:boxStrokeColor="@color/grey_primary"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/iv_pic_cleaner"
            app:hintTextColor="#AEAEAE">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sogoe_ui"
                android:background="@color/trans"
                android:inputType="text"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_tarif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tarif Perorang"
            android:layout_marginTop="5dp"
            app:boxBackgroundColor="@color/trans"
            app:boxStrokeColor="@color/grey_primary"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_rp"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tf_nama_tim"
            app:hintTextColor="#AEAEAE">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sogoe_ui"
                android:background="@color/trans"
                android:inputType="text"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tv_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lokasi"
            android:textSize="14sp"
            android:textColor="@color/grey_primary"
            app:layout_constraintTop_toBottomOf="@id/tf_tarif"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_container_lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_lokasi"
            app:layout_constraintStart_toStartOf="parent"
            app:hintTextColor="@color/grey_primary"
            app:boxStrokeColor="@color/grey_primary"
            app:boxStrokeWidth="2dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pilih Lokasi"
                android:paddingVertical="15dp"
                android:inputType="text"
                android:background="@color/trans"
                android:textSize="15dp"
                android:fontFamily="@font/sogoe_ui"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_anggota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah Anggota"
            android:textSize="14sp"

            android:layout_marginTop="10dp"
            android:textColor="@color/grey_primary"
            app:layout_constraintTop_toBottomOf="@id/tf_container_lokasi"
            app:layout_constraintStart_toStartOf="parent"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_container_anggota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:boxBackgroundColor="@color/trans"
            app:boxStrokeColor="@color/grey_primary"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tv_anggota"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tf_anggota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tambah Anggota"
                android:paddingVertical="15dp"
                android:inputType="text"
                android:background="@color/trans"
                android:textSize="15dp"
                android:fontFamily="@font/sogoe_ui"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_masuk"
            android:layout_width="180dp"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:paddingVertical="0dp"
            android:background="@drawable/bg_btn_rect"
            android:elevation="1dp"
            android:fontFamily="@font/sogoe_ui"
            android:text="Tambahkan"
            android:textAllCaps="false"
            android:shadowRadius="3.0"
            android:shadowDx="3"
            android:shadowColor="@color/grey_primary"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="@null"
            app:layout_constraintTop_toBottomOf="@+id/tf_container_anggota"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


