<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Admin.MainAdminActivity">

        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/title"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:paddingVertical="60dp"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_primary"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_1_adm"
                android:fontFamily="@font/sogoe_ui"
                android:textStyle="bold"
                android:textColor="@color/grey_primary"
                android:textSize="30dp"
                android:layout_gravity="center"
                style="@style/ShadowText"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_2_das"
                android:fontFamily="@font/sogoe_ui"
                android:textColor="@color/grey_primary"
                android:textSize="24dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                style="@style/ShadowText"
                />

            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_pembersih"
                android:layout_width="180dp"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content"
                android:paddingVertical="0dp"
                android:background="@drawable/bg_btn_rect_white"
                android:elevation="1dp"
                android:fontFamily="@font/sogoe_ui"
                android:text="@string/admin_3_mep"
                android:textAllCaps="false"
                android:textColor="@color/green_primary"
                android:textStyle="bold"
                android:textSize="15sp"
                app:backgroundTint="@null"/>
            <Button
                android:layout_gravity="center"
                android:id="@+id/btn_diskon"
                android:layout_width="180dp"
                android:layout_marginTop="20sp"
                android:layout_height="wrap_content"
                android:paddingVertical="0dp"
                android:background="@drawable/bg_btn_rect"
                android:elevation="1dp"
                android:fontFamily="@font/sogoe_ui"
                android:text="@string/admin_4_med"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:backgroundTint="@null"/>
        </LinearLayout>

    <Button
        android:id="@+id/btn_back_main_admin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_btn_rect_blue_admin"
        android:elevation="1dp"
        android:fontFamily="@font/sogoe_ui"
        android:paddingVertical="0dp"
        android:text="Kembali ke Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_register" />

</androidx.constraintlayout.widget.ConstraintLayout>