<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp"
    android:background="@drawable/bg"
    tools:context=".Fragments.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:src="@drawable/title"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:elevation="3dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_home"
            app:layout_constraintTop_toBottomOf="@+id/iv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_photo_profile_home"
                android:layout_width="70dp"
                android:layout_height="70dp"
                tools:src="@drawable/example_face"
                android:scaleType="centerCrop"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/green_primary"
                android:tint="@color/grey_primary"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/tv_hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/civ_photo_profile_home"
                android:layout_marginTop="30dp"
                android:text="Hello"
                android:textStyle="bold"
                android:textColor="@color/grey_primary"
                android:fontFamily="@font/sogoe_ui"
                android:textSize="14dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_name_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_hello"
                app:layout_constraintStart_toEndOf="@id/civ_photo_profile_home"
                android:layout_marginLeft="10dp"
                tools:text="Nissa"
                android:textStyle="bold"
                android:textColor="@color/grey_primary"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv_seru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_hello"
                app:layout_constraintStart_toEndOf="@id/tv_name_home"
                android:layout_marginLeft="2dp"
                android:text="!"
                android:textStyle="bold"
                android:textColor="@color/grey_primary"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv_money_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_rect"
                android:paddingVertical="2dp"
                android:paddingHorizontal="9dp"
                app:layout_constraintTop_toBottomOf="@id/tv_name_home"
                app:layout_constraintStart_toEndOf="@id/civ_photo_profile_home"
                android:layout_marginLeft="8dp"
                tools:text="Rp. 123.456"
                android:textSize="10dp"
                android:textColor="@color/white"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_notifications_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="0dp"
                android:backgroundTint="@color/trans"
                android:tint="@color/blue_primary"
                android:layout_marginTop="30dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tf_search_const"
                android:layout_width="0dp"
                app:layout_constraintEnd_toStartOf="@id/ib_search"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="40dp"
                app:layout_constraintTop_toBottomOf="@id/civ_photo_profile_home"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tf_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/home_2_car"
                    android:paddingVertical="15dp"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/bg_text"
                    android:textSize="15dp"
                    android:fontFamily="@font/sogoe_ui"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <ImageButton
                android:id="@+id/ib_search"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_baseline_search_24"
                android:padding="0dp"
                android:background="@drawable/bg_btn_rect_blue"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/civ_photo_profile_home"
                app:layout_constraintBottom_toBottomOf="@id/tf_search_const"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/tv_apa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_3_apa"
                android:textColor="@color/green_primary"
                android:textSize="18dp"
                style="@style/ShadowText"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/ib_search"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"/>
            <GridLayout
                android:id="@+id/gl_menu"
                android:columnCount="3"
                android:rowCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                app:layout_constraintTop_toBottomOf="@+id/tv_apa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="14dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_rumah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:background="@color/grey_soft"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_rumah"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/sogoe_ui"
                            android:textColor="@color/grey_primary"
                            android:text="@string/home_4_rum"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_sekolah"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:background="@color/grey_soft"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_sekolah"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/sogoe_ui"
                            android:textColor="@color/grey_primary"
                            android:text="@string/home_5_sek"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_taman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:background="@color/grey_soft"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_taman"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/sogoe_ui"
                            android:textColor="@color/grey_primary"
                            android:text="@string/home_6_tam"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_toko"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:background="@color/grey_soft"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_toko"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/sogoe_ui"
                            android:textColor="@color/grey_primary"
                            android:text="@string/home_7_tok"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_apartemen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:background="@color/grey_soft"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_apartment_black_18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/sogoe_ui"
                            android:textColor="@color/grey_primary"
                            android:text="@string/home_8_apt"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_edukasi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:background="@color/grey_soft"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_icon_awesome_book_open"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/sogoe_ui"
                            android:textColor="@color/grey_primary"
                            android:text="@string/home_9_edu"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
            <LinearLayout
                android:id="@+id/ll_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/gl_menu"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent">
                <ImageView
                    android:id="@+id/iv_voucher"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gift_voucher"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_10_pro"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/grey_primary"
                    android:layout_marginLeft="8dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gl_menu"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/coin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/gl_menu"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_icon_awesome_coins"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="315"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_primary"
                        android:layout_marginHorizontal="3dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_11_rew"
                    android:layout_marginTop="0dp"
                    android:textSize="9sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_promo"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/ll_promo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_promo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>